annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Attendance
application.vendor=sulto
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Attendance.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.javafx-swt.jar=C:\\javaFX\\javafx-sdk-21.0.7\\lib\\javafx-swt.jar
file.reference.javafx.base.jar=C:\\javaFX\\javafx-sdk-21.0.7\\lib\\javafx.base.jar
file.reference.javafx.controls.jar=C:\\javaFX\\javafx-sdk-21.0.7\\lib\\javafx.controls.jar
file.reference.javafx.fxml.jar=C:\\javaFX\\javafx-sdk-21.0.7\\lib\\javafx.fxml.jar
file.reference.javafx.graphics.jar=C:\\javaFX\\javafx-sdk-21.0.7\\lib\\javafx.graphics.jar
file.reference.javafx.media.jar=C:\\javaFX\\javafx-sdk-21.0.7\\lib\\javafx.media.jar
file.reference.javafx.swing.jar=C:\\javaFX\\javafx-sdk-21.0.7\\lib\\javafx.swing.jar
file.reference.javafx.web.jar=C:\\javaFX\\javafx-sdk-21.0.7\\lib\\javafx.web.jar
file.reference.ojdbc17.jar=C:\\ojdbc17.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.ojdbc17.jar}:\
    ${file.reference.javafx-swt.jar}:\
    ${file.reference.javafx.base.jar}:\
    ${file.reference.javafx.controls.jar}:\
    ${file.reference.javafx.fxml.jar}:\
    ${file.reference.javafx.graphics.jar}:\
    ${file.reference.javafx.media.jar}:\
    ${file.reference.javafx.swing.jar}:\
    ${file.reference.javafx.web.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.launcher=false
jlink.launcher.name=Attendance
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=--module-path "C:\\javaFX\\javafx-sdk-21.0.7\\lib" --add-modules javafx.controls,javafx.fxml
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
